Purdue University
CS 590NLP Spring 2016
Yash Kumar Sonthalia & Ken Eldridge

For a quick project summary see FeedbackSummarization/Student_Feedback_Summarizatin.pdf 

The majority of the runnable code is in code3.py (ILP), coherence.py and breakdown.py.